# vidterest-java

./: .classpath  .gitignore  .project  LICENSE  Procfile  README.md  package.json  pom.xml  webpack.config.js
scripts/: db_creation.txt
src/main/java/com/aalonzo/: RequestHeader.java  RequestHeaderController.java  RequestHeaderServlet.java  ShortenedUrl.java  TimeStamp.java  TimeStampController.java  TimeStampServlet.java  UrlError.java  UrlShortenerController.java  UrlShortenerServlet.java
src/main/java/com/aalonzo/api/: Bing.java  SearchOptions.java
src/main/java/com/aalonzo/controller/: ImageSearchController.java  IndexController.java  TimeStamp.java  UrlShortenerController.java  VideoController.java
src/main/java/com/aalonzo/model/: SearchQuery.java  SearchResult.java  ShortenedUrl.java  UrlError.java  User.java  Video.java
src/main/java/com/aalonzo/persistence/: ImageSearchPersistence.java  SearchHistoryPersistence.java  UrlShortenerPersistence.java  VideoPersistence.java
src/main/java/com/aalonzo/servlet/: AuthUserServlet.java  ImageSearchServlet.java  LoadUrlServlet.java  RecentSearchServlet.java  UrlShortenerServlet.java  UserServlet.java  UserVideoServlet.java  VideoServlet.java
src/main/java/com/aalonzo/util/: BaseAlphaNumeric.java  PropertyHandler.java
src/main/resources/: config.properties.sample
src/main/webapp/: index.html  privacy_policy.html  terms_of_service.html
src/main/webapp/WEB-INF/: index-servlet.xml  web.xml  web_old.xml
src/main/webapp/WEB-INF/jsp/: index.jsp
src/main/webapp/js/: index.js  indexBundle.js  mainBundle.js
src/site/actions/: AuthActions.js  VideoActions.js
src/site/common/: AjaxFunctions.js
src/site/components/: AllVideos.jsx  EditProfile.jsx  ExternalLoginOptions.jsx  Index.jsx  LocalLogin.jsx  Login.jsx  MyVideos.jsx  Navigation.jsx  Signup.jsx  UserVideos.jsx  Video.jsx
src/site/constants/: AuthConstants.js  VideoConstants.js
src/site/css/: main.scss
src/site/stores/: AuthStore.js  VideoStore.js
src/test/java/com/aalonzo/: RequestHeaderControllerTest.java  RequestHeaderTest.java  UrlShortenerServletTest.java
src/test/java/com/aalonzo/servlet/: ImageSearchServletTest.java  UrlShortenerServletTest.java
src/test/java/com/aalonzo/util/: BaseAlphaTest.java
